# Fostok

app/: build.gradle
app/src/androidTest/java/com/baraka1ahmad/fostok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baraka1ahmad/fostok/: AdapterFragment.java  Book_Fragment.java  ChReportFragment.java  ChatFragment.java  ChildListFragment.java  ChildProfileFragment.java  Dr_Profile_Fragment.java  Game_Fragment.java  Helth1_Fragment.java  Helth2_Fragment.java  LikesFragment.java  MainActivity.java  MainListFragment.java  PagerFragment.java  Profile_Fragment.java  ShadowTransformer.java  SignInFragment.java  SignUpFragment.java  splash.java
app/src/main/java/com/baraka1ahmad/fostok/Adapters/: CardAdapter.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java  CustomPagerAdapter.java  ImageTextAdapter.java  MyLikesViewHolder.java  PagerAdapter.java  SquareImageView.java
app/src/main/java/com/baraka1ahmad/fostok/Models/: CardItem.java  ModelObject.java
app/src/main/res/drawable/: list_selector.xml  rounded_edittext.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_main.xml  adapter.xml  book.xml  cardveiw_item_book.xml  ch_cell.xml  ch_report.xml  dr_profile.xml  drs_cell.xml  fragment_adapter.xml  fragment_chat.xml  fragment_child_list.xml  fragment_child_profile.xml  fragment_pager.xml  game_.xml  game_row.xml  helth1_.xml  helth2.xml  item_message_received.xml  item_message_sent.xml  likes.xml  likes_list_cell.xml  main_list.xml  profile_.xml  sign_in.xml  sign_up.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baraka1ahmad/fostok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
