<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:orientation="vertical"
    tools:context="com.baraka1ahmad.fostok.ChildListFragment">
<include layout="@layout/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></include>

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/chlist"
    android:layout_marginBottom="?attr/actionBarSize"></ListView>

</LinearLayout>
