<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.baraka1ahmad.fostok.MainListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:src="@drawable/hedar"
    android:layout_weight="1.5"
    android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_alignParentTop="true"

        android:layout_marginTop="35dp">
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Kindergarten"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/cardTypeBtn"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragments"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Scale"
            android:visibility="invisible" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_gravity="end"
            android:text="View all"
            android:id="@+id/more"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="35dp"
        android:layout_marginBottom="20dp"
        android:paddingEnd="@dimen/card_padding"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        android:paddingStart="@dimen/card_padding" />

</android.support.design.widget.CoordinatorLayout>

    </LinearLayout>
</LinearLayout>

    <EditText
        android:id="@+id/etName"
        android:background="@drawable/rounded_edittext"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawableRight="@drawable/search24"
        android:drawablePadding="5dp"
        android:hint="Search for kindergarten"
        android:paddingRight="22dp"
        android:paddingLeft="15dp"
        android:inputType="textPersonName"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="19dp"
        android:layout_marginStart="19dp"/>

    <!--
        android:layout_margin="19dp"-->

</RelativeLayout>
